<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Find out how Compass clients are selling their homes faster and for top dollar.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/749e6bc5acb5a2547e2bbd258d463223dc86085ae668bde23ab44893301065fa9653d92d6fec9a5d4d2f05c7be4e4153ec8334d08a0773d129490f9a909546e7.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Greetings ! I hope you had a great summer!</div>

<div>&nbsp;</div>

<div>If you are considering placing your home on the market this upcoming fall season, you might want to consider Compass Concierge to prep your home for sale. Given that we are experiencing a very competitive housing market in New York City, with abundant inventory (both resale and new development), price and presentation are key to a successful outcome. As a seller, you need to be strategic regarding the positioning of your property for sale and by using Compass Concierge, you can both increase the value of your home and potentially sell your home in less time.</div>

<div>&nbsp;</div>

<div>Read on to see how Compass Concierge made all the difference for an Upper East Side client or <a href="mailto:george.matthews@compass.com?subject=I'd%20like%20to%20learn%20more%20about%20Compass%20Concierge!">contact me today</a> to learn how Compass Concierge can help sell your home for more money and in less time.</div>
</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/fa7c7be86dc63a22e9ee1c0aabc71ec62ebf42cb306b11036b24dde75cfd41434643e2920083d4f8aa757d55db39b463edad8428d30fa6bb68e78a46574d74c9.jpg" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>With Compass Concierge, sellers can easily increase their property's market value with home improvement services and professional staging <strong>with absolutely no upfront costs.</strong></div>

<div><br>
This Compass-exclusive program covers nearly any improvement — inside and out — that will position your home for a quicker, more profitable return. And, there are no hidden fees and no interest charged — ever! From deep-cleaning and decluttering to renovations and staging, I'll work with you to assess every opportunity to elevate your home's value.</div>

<div><br>
Compass Concierge is intentionally structured to be as flexible and efficient as possible, so we can get started on your home's improvements right away. You're free to choose and oversee vendors, or I can handle that for you. Compass pays the invoices and collects payment at the time of the property's closing.</div>

<div><br>
Seller's agents agree that homes that are beautifully updated and staged consistently earn higher sales prices with fewer days on market. By investing in your home's potential, we'll be setting you up for success with a faster and more profitable sale.<br>
​</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4c28b53b183f58ad25a0a87b0f517b2164c9f75f2c6e15a5b32f7ade8d0fbf0fc62ce3a113257eb7b6ed4f9d991fb6072bc11b6c8276dae6a78d334bc82c8120.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/08364f2160419cfd53436c54e2664891c16727c31dbd5ff70f0e0325f708e4224812827ac1d9e3b33f6db646494f040878695df9b59e37f0cc5c7e8d14f2001d.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 03px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>My listing client took advantage of Compass Concierge to re-position an Upper East Side co-op in estate-like condition and achieved close to full asking price after only 35 days — less than one-quarter the average number of days on market!</div>

<div>&nbsp;</div>

<div><strong>Challenge:</strong><br>
Sell a spacious but dated one-bedroom co-op in poor condition in a competitive submarket with abundant inventory. Situated in a 1960s building on a prime East 70s block, the apartment was in a neglected state with an original kitchen and bath. However, the unit had great attributes too, including a large, flexible layout, open views and great light.</div>

<div><br>
The owner knew that to market and sell the apartment, he would have to make an upfront investment in improvements. He didn't know how to proceed, nor did he have the time or resources to manage an entire apartment makeover. However, he viewed me as a trusted adviser and reached out to me directly to sell his home.</div>

<div>&nbsp;</div>

<div><strong>Solution:</strong><br>
I presented a strong argument for undertaking the necessary cosmetic upgrades and for staging the apartment in preparation for sale. For nearly all homes in a competitive market, improvements and staging are necessary to generate buyer traffic and increase the odds for a successful sale.&nbsp;</div>

<div><br>
As Compass&nbsp;Chief Evangelist Leonard Steinberg points out, sellers used to need Patience and a good Price to sell their homes. Today, the third P is Perfection. Presenting a beautiful image for your home is critical when buyers have many alternatives.</div>

<div>&nbsp;</div>

<div><strong>Results:</strong><br>
The striking listing image of the well-appointed living/dining area was so powerful that it drove tremendous interest and buyer traffic to the home. The improvements and staging only emphasized all of the positive attributes of the apartment, while removing focus from the original kitchen and bath.</div>

<div><br>
The apartment was priced to sell at $850,000, and we felt strongly that the owner would easily get back his upfront investment of $32,000. In fact, we had an accepted offer after only two weeks and a signed contract after only 35 days on market. The apartment sold just slightly below the asking price.</div>

<div><br>
Without the updates and staging, we estimated an asking price under $800,000. By tapping into the resources of Compass Concierge, the seller created value and, based on the agreed upon sale price of $845,000, he more than recouped his upfront investment of $32,000 with a rather quick sale relative to market.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/39fd4df5bf7ea37bc5ade79a67d752fb2ae900311983f7628cc59186b07623ae3b84a9c9bf6385455d08e74d7f29d29d4675f5274d3c128fe70daf5a8616ff1b.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 3px 10px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px; color: rgb(255, 255, 255);">From the Seller:</span></span></div>

<div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);"><br>
<em><span style="color:#FFFFFF;">"The Compass Concierge service was a great fit for our sale of an estate-like condition apartment on the Upper East Side.&nbsp;We had little capital to do necessary repairs and staging to prepare the property for sale. The overall process to arrange documentation and payment for the improvements made to the apartment, as well as staging, was seamless and much easier than we expected. Most importantly, we sold the apartment quickly and just slightly below our asking price in a very competitive market environment."&nbsp;&nbsp;</span></em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Please reach out if you have any further questions regarding Compass Concierge. Many Compass seller clients throughout the country have experienced successful property sale outcomes using this unique offering.</div>

<div>&nbsp;</div>

<div>I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell. Let me know if you need a value estimate on your residence or investment property.&nbsp;<br>
&nbsp;<br>
I look forward to hearing from you!<br>
&nbsp;<br>
Best,<br>
George</div>
​</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2019</span></span><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdraw without notice. No statement is made as to accuracy of any description. All measurements and square footages are approximate. Exact dimensions can be obtained by retaining the services of an architect or engineer. This is not intended to solicit property already listed</span></span></div>
</div>
        </td>
      </tr>
    </table>
                           <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
